<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&family=Montserrat:wght@200&family=Orbitron:wght@400;800&display=swap" rel="stylesheet">

        <link rel="stylesheet" href="styles.css">
        <body>
            <div id="container">
                <h2>Metric / Imperial Unit Converter</h2>
                <input type="number" id="input-field">
                <button id="convert-btn">Convert</button>
            </div>

                
            <div id="bottom-block">
                <div id="length-ctr">
                    <h3>Length (Meter/Feet)</h3>
                    <p id="length-str"></p>
                </div>

                <div id="volume-ctr">
                    <h3>Volume (Liters/Gallons)</h3>
                    <p id="volume-str"></p>
                </div>

                <div id="mass-ctr">
                    <h3>Mass (Kilograms/Pounds)</h3>
                    <p id="mass-str"></p>
                </div>
                <p>Made by AnassBandit from scratch xD</p>
            </div>

        </body>
        <script src="core.js"></script>
    </head>
</html>